\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{eq: entropy crystal exact}{{2}{1}}
\newlabel{eq: entropy crystal simp 1}{{4}{1}}
\newlabel{eq: entropy crystal simp final}{{5}{2}}
\newlabel{eq: definition temperature}{{6}{2}}
\newlabel{eq: crystal number of vacancies n(T)}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration of vacancies $n/N$ in the crystal as a function of temperature.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: concentration of vacancies}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
