\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{eq: entropy crystal exact}{{2}{1}}
\newlabel{eq: strilings approximation}{{3}{1}}
\newlabel{eq: entropy crystal simp 1}{{4}{1}}
\newlabel{eq: entropy crystal simp final}{{5}{2}}
\newlabel{eq: definition temperature}{{6}{2}}
\newlabel{eq: crystal number of vacancies n(T)}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration of vacancies $n/N$ in the crystal as a function of temperature.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: concentration of vacancies}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific heat capacity of the crystal as a function of temperature\relax }}{4}}
\newlabel{fig: crystal heat capacity}{{2}{4}}
\newlabel{eq: multiplicity polymer exact}{{8}{4}}
\newlabel{eq: length of polymer}{{9}{4}}
\newlabel{eq: entropy approx polymer S(N_R)}{{10}{5}}
\newlabel{eq: N_R polymer}{{11}{5}}
\newlabel{eq: F/T polymer}{{12}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
